{
  "pyfrc": {
    
    "robot": {
      "w": 3,
      "h": 2,
      "starting_x": 4,
      "starting_y": 24,
      "starting_angle": 0
    },
    
    "field": {
      "w": 64,
      "h": 48,
      "px_per_ft": 10,
      
      "objects": [
        { "color": "sea green",
          "points": [ [0, 16], [0, 20], [24, 20], [24, 16] ]
        },
        { "color": "sea green",
          "points": [ [24, 20], [19, 36], [23, 38], [29, 20] ]
        },
        { "color": "sea green",
          "points": [ [0, 25], [0, 29], [13, 29], [13, 25] ]
        },
        { "color": "sea green",
          "points": [ [13, 29], [4, 38], [1, 35], [13, 25] ]
        },
        { "color": "sea green",
          "points": [ [20, 48], [4, 38], [1, 35], [20, 45] ]
        },
        { "color": "orange",
          "points": [ [27, 32], [32, 32], [32, 37], [27, 37] ]
        }
      ]
    }
    
  }
} 
